--cpu Cortex-M3
"bt1_ltn_hal\startup_stm32f103xb.o"
"bt1_ltn_hal\main.o"
"bt1_ltn_hal\stm32f1xx_it.o"
"bt1_ltn_hal\stm32f1xx_hal_msp.o"
"bt1_ltn_hal\stm32f1xx_hal_gpio_ex.o"
"bt1_ltn_hal\stm32f1xx_hal_tim.o"
"bt1_ltn_hal\stm32f1xx_hal_tim_ex.o"
"bt1_ltn_hal\stm32f1xx_hal.o"
"bt1_ltn_hal\stm32f1xx_hal_rcc.o"
"bt1_ltn_hal\stm32f1xx_hal_rcc_ex.o"
"bt1_ltn_hal\stm32f1xx_hal_gpio.o"
"bt1_ltn_hal\stm32f1xx_hal_dma.o"
"bt1_ltn_hal\stm32f1xx_hal_cortex.o"
"bt1_ltn_hal\stm32f1xx_hal_pwr.o"
"bt1_ltn_hal\stm32f1xx_hal_flash.o"
"bt1_ltn_hal\stm32f1xx_hal_flash_ex.o"
"bt1_ltn_hal\stm32f1xx_hal_exti.o"
"bt1_ltn_hal\system_stm32f1xx.o"
--strict --scatter "BT1_LTN_HAL\BT1_LTN_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BT1_LTN_HAL.map" -o BT1_LTN_HAL\BT1_LTN_HAL.axf